* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */

@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
}


.landing {
    background-image: url(../images/landing.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    right: 0;
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

nav {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    
}

nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    color: white;
    padding: 40px 10px;
    z-index: 2;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 1px solid #19c8fa;
    color: #19c8fa;
}

nav > i {
    color: white;
    border-left: 1px solid white;
    padding-left: 20px;
    margin-left: 20px;
}

.mobile {
    color: white;
}

.mobile i {
    display: none;
}

.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h1 {
    font-weight: 400;
    line-height: 1.5em;
    font-size: 32px;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2em;
    font-size: 14px;
}

.change-background {
    position: absolute;
    top: 50%;
    color: white;
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

ul.circles {
    list-style: none;
    color: white;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

ul.circles li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

ul.circles li.active {
    background-color: #19c8fa;
}





/** services **/

.services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .container {
    
}

.main-heading {
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
}

.main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h1::before {
    content: "";
    background-color: black;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h1::after {
    content: "";
    position: absolute;
    bottom: -37px;
    width: 12px;
    height: 12px;
    left: 50%;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    max-width: 550px;
    margin-bottom: 100px;
    line-height: 2em;
    text-align: center;
    margin: 0 auto;
    text-transform: capitalize;
}

.services-container {
    
}

.services-container .box {
    display: flex;
    margin-bottom: 50px;
}


.services-container .box i {
    margin-right: 50px;
}

.services-container .box .text h3 {
    margin-bottom: 30px;
}

.services-container .box .text p {
    line-height: 2;
}


/**  section design **/


.design {
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    padding: 50px 0;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.design .image {
    flex: 1;
}

.design .image {
    display: flex;
    justify-content: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    flex: 1;
}

.design .text .content {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.design .text .content h2 {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.design .text .content ul {
    list-style: none;
}

.design .text .content ul li {
    padding: 15px 0px;
}

.design .text .content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/** section portfolio **/

.section-portfolio {
    padding: 100px 0px;
}

.section-portfolio ul.categories {
    display: flex;
    justify-content: center;
    list-style: none;
}

.section-portfolio ul.categories li {
    color: black;
    padding: 15px;
    text-transform: capitalize;
}


.section-portfolio ul li.active {
    background-color: rgb(0, 204, 255);
    color: white;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .box {
    width: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .box img {
    width: 100%;
}

.portfolio .box .caption {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-transform: capitalize;
}

.portfolio .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .box .caption p {
    color: rgb(0, 204, 255);
}

.portfolio .box:hover .caption {
    bottom: 0%;
}


.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

button.more {
    background-color: rgb(0, 204, 255);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .mobile i {
        display: block;
    }


    nav ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 97px;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        display: none;
    }

    nav .mobile:hover ul {
        display: block;
    }

    nav ul li a {
        padding: 15px;
    }

    .landing .text {
        width: 100%;
        justify-content: center;
    }
    
    .fa-angle-left {
        display: none;
    }
    
    .fa-angle-right {
        display: none;
    }

    .services-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services-container .box i {
        margin-bottom: 50px;
        margin-right: 0;
    }

    .design .image {
        display: none;
    }

    .portfolio .box {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .box {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .portfolio .box {
        width: 50%;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .portfolio .box {
        width: 25%;
    }
}
